<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contador"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:text="HOLA MUNDO"
        android:translationX="350px"
        android:translationY="300px" />

    <Button
        android:id="@+id/btnContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón"
        android:translationX="350px"
        android:translationY="500px"
        android:onClick="addNumber"/>
</RelativeLayout>